# Inspired by Kannadotfiles package

## Amazon Brazil aliases

alias bb='brazil-build'
alias bbs='brazil-build server'
alias bbc='brazil-build clean'
alias bbr='brazil-build release'
alias bp='brazil-path'
alias bre='brazil-runtime-exec'
alias bsync='brazil ws sync --md'
alias bshow='brazil ws show'

alias bwsclean='brazil workspace --clean'

# Brazil Recursive
brc() {
  CMD=`printf 'echo "Executing [%s] in $name" && %s && echo ""' "$1" "$1"`
  echo "Will run $CMD recursively..."
  brazil-recursive-cmd --all "$CMD"
}

