{
  "BTTPresetName" : "Default",
  "BTTGeneralSettings" : {
    "BTTPathSampleSize" : 100,
    "BTTCMOnTop" : true,
    "BTTForceForceClickPressure2F" : 700,
    "BSTLeftHalfBlock" : true,
    "BTTMinDrawingMovement" : 2,
    "BTTTouchBarMouseModeClickBlock" : true,
    "BSTRightHalfBlock" : true,
    "disableScrollingIf2" : true,
    "batteryWarning" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTSavedMousePosition" : "{-1175, 1092}",
    "BSTWindowGrabPosY" : 10,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingStrokeWidth" : 4,
    "showTrackpadTab" : true,
    "BTRScrollSpeed" : 1,
    "cornerSnap" : true,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "showDrawingsTab" : true,
    "SIRIMouseSpeed" : 1,
    "BSTIncreaseSnappingArea" : true,
    "BTTUseNewUI" : true,
    "BSTEnableEnhancementCheck" : true,
    "useAppleRemotePlugin" : true,
    "BTTTouchBarFontSize" : 15,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "BTRMouseSpeed" : 1,
    "BSTPreventTopMissionControl" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTEnablePalmRecognition" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "oldScale" : 1,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "cmdMove" : true,
    "BTTShowControlStripItem" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTMovePastedToTop" : true,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTDidRegisterForUpdateStats" : "3.373",
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BSTMoveTreshold" : 2,
    "BTTHideFomControlStripWhenOpen" : false,
    "BTTNumberOfStarts" : 26,
    "BTTForceNormalClickPressure3F" : 150,
    "showSiriRemoteTab" : true,
    "SIRIScrollSpeed" : 1,
    "BTTShowControlStrip" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "showNormalMiceTab" : true,
    "BTTHideGlobalTouchBarActionsAppSpecific" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTForceNormalClickPressure" : 150,
    "BTTDrawingRightMouse" : false,
    "BTTConvertedDevices" : true,
    "snapBottomRight" : true,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTTouchBarVisible" : true,
    "BTTIMGURDefault" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTTopMissionControlTreshold" : 34,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTForceForceClickPressure5F" : 600,
    "BTTForceForceClickPressure" : 700,
    "BSTMemorySaver" : true,
    "BTTLastClamshellState" : false,
    "cmdResize" : true,
    "BTTTouchBarAnimateGroups" : true,
    "BTTShowBTTWhenControlStripHidden" : true,
    "BTTFreeSpaceAfterESC" : 10,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTDrawingAreaWidth" : 915,
    "snapTopLeft" : true,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTShowESCWhenControlStripHidden" : false,
    "showBTTRemoteTab" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTEnableUsageLogging" : true,
    "snapBottomLeft" : true,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTDontRestartAfterSleep" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingAreaHeight" : 626,
    "BTTForceForceClickPressure4F" : 650,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BSTCornerRoundness" : 40,
    "BTTForceForceHapticResponse" : 13,
    "showMagicMouseTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTForcedHidden" : true,
    "showTouchBarTab" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTDismissIfNothingToShow" : true,
    "shiftMove" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "BSTDisableSnapAreas" : false,
    "BTTDefaultTBIconWidth" : 22,
    "snapTopRight" : true,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTTTouchBarKeepIconRatio" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "showKeyboardTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "disableScrollingIf3" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "controlResize" : true,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarSupportEnabled" : true,
    "shiftResize" : false,
    "BTTDaysToKeepHistory" : 14,
    "BTTDefaultTBIconHeight" : 22,
    "singleFingerTapLeft" : 0.44999998807907104,
    "optResize" : false,
    "BTTForceNormalClickPressure4F" : 175,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "showOtherTriggersTab" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612
  },
  "BTTPresetUUID" : "7E3D4083-DC25-4373-9AA5-45EE99AB7FEE",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.google.Chrome",
      "BTTAppName" : "Google Chrome",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Google Chrome",
      "BTTAppSpecificSettings" : {
        "BTTTouchBarMode" : 3
      },
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "t",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,17",
          "BTTAdditionalConfiguration" : "262145",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 1708,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "6ABBC03E-A677-4804-9F90-5136B2610C96",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "t",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 17,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.jetbrains.intellij",
      "BTTAppName" : "IntelliJ IDEA",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "IntelliJ IDEA",
      "BTTAppSpecificSettings" : {
        "BTTTouchBarMode" : 3
      },
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.googlecode.iterm2",
      "BTTAppName" : "iTerm",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "c",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,8",
          "BTTAdditionalConfiguration" : "262145",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "943DAEA7-8E85-46A1-80A9-EF111F76FABE",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "c",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 8,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTTouchBarMode" : 1
      },
      "BTTTriggers" : [
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "7C71F809-56F2-436B-8830-CF4E3464D861",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 183,
          "BTTTriggerTypeDescription" : "Corner Click Top Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 158,
          "BTTPredefinedActionName" : "Lock Screen",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "8F5859DA-7551-4A0A-A835-26459FBAF334",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 5,
          "BTTDisplayOrder" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : 183,
              "BTTTriggerTypeDescription" : "Corner Click Top Right",
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTPredefinedActionType" : 13,
              "BTTPredefinedActionName" : "Sleep Display",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "D775366A-445D-4E91-A9B6-B25802F7E15D",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 0,
              "BTTDisplayOrder" : 0,
              "BTTAdditionalActions" : [
                {
                  "BTTTriggerType" : -1,
                  "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
                  "BTTPredefinedActionType" : 158,
                  "BTTPredefinedActionName" : "Lock Screen",
                  "BTTEnabled2" : 1,
                  "BTTAlternateModifierKeys" : 0,
                  "BTTRepeatDelay" : 0,
                  "BTTUUID" : "0C54B759-EAB9-4BE2-881F-1CB450FCEB30",
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTOrder" : 16,
                  "BTTDisplayOrder" : 0
                }
              ]
            }
          ]
        },
        {
          "BTTTriggerType" : 122,
          "BTTTriggerTypeDescription" : "1 Finger Tap Top Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 25,
          "BTTPredefinedActionName" : "Volume Down",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "930A3248-B24C-4480-99ED-E0369782EB7C",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 123,
          "BTTTriggerTypeDescription" : "1 Finger Tap Top Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 24,
          "BTTPredefinedActionName" : "Volume Up",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "4DE809B8-E8BC-470D-97CF-38DDE637F058",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "v",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,9",
          "BTTAdditionalConfiguration" : "262145",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 1708,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "DA4992D5-B254-41F0-8D0F-2B1FB48F0347",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "v",
          "BTTEnabled" : 0,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 9,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 652,
          "BTTTriggerTypeDescription" : "Now Playing Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 23,
          "BTTPredefinedActionName" : "Play\/Pause",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "283B3E8D-7D9B-472B-9ADF-215309240DBC",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarBringPlayerToFront" : 0,
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTouchBarHideWhenPaused" : 0,
            "BTTTouchBarLine2MaxChars" : 35,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarLine2Format" : "{artist} | {album}",
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarDefaultPlayer" : 0,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarLine1Format" : "{title}",
            "BTTTouchBarHideWhenNoPlayer" : 0,
            "BTTTouchBarButtonFontSize" : 14,
            "BTTTouchBarLine1MaxChars" : 25,
            "BTTTouchBarHideCover" : 0,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarIconTextOffset" : 5
          }
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "c",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,8",
          "BTTAdditionalConfiguration" : "262145",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 1708,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "E8F4AA18-B884-45F5-9F46-6B8FB47C1CD8",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "c",
          "BTTEnabled" : 0,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 8,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 124,
          "BTTTriggerTypeDescription" : "1 Finger Tap Top Middle",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 22,
          "BTTPredefinedActionName" : "Mute",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "A45236E1-E4DE-451B-8683-F01F92AB7D2E",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 633,
          "BTTTriggerTypeDescription" : "Date \/ Time Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 524288,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "E483E559-ABF1-4B61-83D5-A3ED69BFF3CC",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 2,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarDateFormat" : "E hh:mm a",
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarTimeZoneLocation" : "System Time Zone",
            "BTTTouchBarDateWidgetTimeZone" : 0,
            "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "SPACE",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "55,49",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 1708,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "90E42C27-6155-4DB1-A595-13FDD13D7AB3",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "d",
          "BTTEnabled" : 0,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 2,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 124,
          "BTTTriggerTypeDescription" : "1 Finger Tap Top Middle",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 23,
          "BTTPredefinedActionName" : "Play\/Pause",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "B9EF1EE5-067C-44D5-830B-4E3B99BB5FB2",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTRequiredModifierKeys" : 8388608,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 182,
          "BTTTriggerTypeDescription" : "Corner Click Top Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 23,
          "BTTPredefinedActionName" : "Play\/Pause",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "597F207B-9987-4F68-A394-5F851AD06D34",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAdditionalConfiguration" : "0",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 1708,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "2FCFD2E0-F4CA-4AE0-842A-32CB3AD1DEAF",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "砵",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : -1,
          "BTTShortcutModifierKeys" : 0,
          "BTTOrder" : 16,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 126,
          "BTTTriggerTypeDescription" : "1 Finger Tap Bottom Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 28,
          "BTTPredefinedActionName" : "Brightness Up",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "C89D6334-4992-4A81-84CD-412768A13AB4",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 7,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 632,
          "BTTTriggerTypeDescription" : "Remaining Battery Time Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "ADE7405B-7CA9-45BC-82FD-0B5871A045D7",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarBatteryHideOnCharging" : 0,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarHideBatteryIcon" : false,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarShowBatteryPercentage" : true,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarShowRemainingBatteryTime" : true,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTriggerType" : 658,
          "BTTTriggerTypeDescription" : "Calendar Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "0E7B1A2A-D2B5-4BE9-8FAF-ADF1FDFBEC09",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTRequiredModifierKeys" : 524288,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarItemPlacement" : 1,
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarCalendarShowNextEvent" : true,
            "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTBWidgetWidth" : 500,
            "BTTTouchBarButtonFontSizeLine2" : 11,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarCalendarTodayView" : 1
          }
        },
        {
          "BTTTriggerType" : 125,
          "BTTTriggerTypeDescription" : "1 Finger Tap Bottom Left ",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 29,
          "BTTPredefinedActionName" : "Brightness Down",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "92F6EA02-9B3A-4A3C-A615-1F774C2DC0DB",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 6,
          "BTTDisplayOrder" : 0
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}